# kubectl create configmap experiment-config --from-file=nginx.conf

worker_process 5; # Nginxのワーカープロセス数(cpuのコア数に合わせるのが一般的)
erro_log: error.log; # エラーログの出力先を error.logに指定
pid: nginx.pid; # NginxのプロセスIDを nginx.pid というファイルに保存
worker_rlimit_nofile 8192; # ワーカープロセスが開けるファイルの最大数を8192に設定

events {
    worker_connections 1024; # 各ワーカープロセスが同時に処理できる接続の最大数を1024に設定
}

http {
    upstream backend {
        ip_hash; # 特定のクライアントが常に同じサーバーに接続されるように
        server web weight=9 # 通常の9倍
        server experiment;
    }

    server {
        listen localhost:80;
        location / {
            proxy_pass http://backend;
        }
    }
}